# FHIR.Solutions

./: .gitattributes  .gitignore  AGENTS.md  Fhir.QueryBuilder.Version.props  Fhir.Solution.slnx  nuget.config
Fhir.Auth.TokenServer/: CapabilityStatementOAuthParser.cs  EhrLaunchParameters.cs  Fhir.Auth.TokenServer.csproj  IEhrLaunchCoordinator.cs  IIdentityTokenPatientExtractor.cs  IOAuthMetadataResolver.cs  ITokenBackgroundRefresher.cs  ITokenServer.cs  JwtClientAssertionBuilder.cs  JwtPayloadPatientExtractor.cs  NoOpTokenBackgroundRefresher.cs  OAuthMetadataResolver.cs  OAuthQueryHelper.cs  PkceHelper.cs  SmartAuthorizationStart.cs  SmartConfigurationDocument.cs  SmartLoopbackListener.cs  SmartOnFhirTokenServer.cs  SmartTokenResult.cs  TokenServerHttp.cs  UnsupportedEhrLaunchCoordinator.cs
Fhir.Auth.TokenServer/Configuration/: TokenServerOptions.cs
Fhir.Auth.TokenServer/DependencyInjection/: TokenServerServiceCollectionExtensions.cs
Fhir.QueryBuilder/: ADVANCED_FEATURES.md  CHANGELOG.md  CompileTest.cs  Dockerfile  Fhir.QueryBuilder.csproj  GetToken.cs  IMPLEMENTATION_SUMMARY.md  ModifyResult.Designer.cs  ModifyResult.cs  NewMainForm.Designer.cs  NewMainForm.cs  Program.cs  README.md  SimpleTest.cs  TestAdvancedFeatures.cs  appsettings.json  docker-compose.yml
Fhir.QueryBuilder.App.Avalonia/: App.axaml  App.axaml.cs  Fhir.QueryBuilder.App.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json
Fhir.QueryBuilder.App.Avalonia/Converters/: InverseBoolConverter.cs
Fhir.QueryBuilder.App.Avalonia/Services/: AvaloniaApplicationLifetimeService.cs  AvaloniaClipboardTextService.cs  AvaloniaFilePickerSaveTextService.cs  AvaloniaTopLevelAccessor.cs  AvaloniaUiLanguagePersistence.cs  IApplicationLifetimeService.cs
Fhir.QueryBuilder.App.Avalonia/Views/: AdvancedSearchTab.axaml  AdvancedSearchTab.axaml.cs  ModifyingSearchTab.axaml  ModifyingSearchTab.axaml.cs  TypedSearchTab.axaml  TypedSearchTab.axaml.cs
Fhir.QueryBuilder.App.Blazor/: App.razor  Fhir.QueryBuilder.App.Blazor.csproj  Program.cs  _Imports.razor  publish_product.py
Fhir.QueryBuilder.App.Blazor/Components/: AdvancedSearchPanel.razor  JsonTreeDisplay.razor  ModifyingSearchPanel.razor  TypedSearchPanel.razor
Fhir.QueryBuilder.App.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Fhir.QueryBuilder.App.Blazor/Pages/: Home.razor
Fhir.QueryBuilder.App.Blazor/Properties/: launchSettings.json
Fhir.QueryBuilder.App.Blazor/Services/: BlazorClipboardTextService.cs  BlazorExternalUriLauncher.cs  BlazorFilePickerSaveTextService.cs  MainViewModelRefreshBinder.cs  QueryBuilderUiLanguageBrowserSync.cs
Fhir.QueryBuilder.App.Blazor/wwwroot/: appsettings.json  index.html  site.webmanifest
Fhir.QueryBuilder.App.LocalHost/: Fhir.QueryBuilder.App.LocalHost.csproj  Program.cs  appsettings.json
Fhir.QueryBuilder.App.LocalHost/Properties/: launchSettings.json
Fhir.QueryBuilder.Core/: Fhir.QueryBuilder.Core.csproj  GlobalUsings.cs
Fhir.QueryBuilder.Core/AdvancedSearch/: AdvancedSearchApplicator.cs  AdvancedSearchModels.cs
Fhir.QueryBuilder.Core/Common/: FhirVersion.cs  SearchParameterType.cs
Fhir.QueryBuilder.Core/Config/: ConfigModel.cs
Fhir.QueryBuilder.Core/Configuration/: EnvironmentConfigurationProvider.cs  FhirQueryBuilderOptions.cs
Fhir.QueryBuilder.Core/Examples/: AdvancedSearchExamples.cs
Fhir.QueryBuilder.Core/Extensions/: ServiceCollectionExtensions.cs
Fhir.QueryBuilder.Core/FhirPath/: IFhirPathQueryConverter.cs
Fhir.QueryBuilder.Core/Filters/: IFilterParameterBuilder.cs
Fhir.QueryBuilder.Core/Localization/: QueryBuilderUiCultureCodes.cs  QueryBuilderUiLanguageService.cs  QueryBuilderUiStrings.cs
Fhir.QueryBuilder.Core/Metadata/: CapabilityMetadataProvider.cs  CapabilityResourceTypeExtractor.cs  ICapabilityContext.cs  MetadataResourceProviderResolver.cs  R5CapabilityMetadataProvider.cs  ResourceMetadataContracts.cs
Fhir.QueryBuilder.Core/Models/: SearchParamComponentModel.cs  SearchParamModel.cs  SelectableIncludeRow.cs
Fhir.QueryBuilder.Core/Platform/: IClipboardTextService.cs  IExternalUriLauncher.cs  IFilePickerSaveTextService.cs
Fhir.QueryBuilder.Core/QueryBuilders/: BaseSearchParameterBuilder.cs  CompositeParameterBuilder.cs  DateParameterBuilder.cs  FilterParameterBuilder.cs  (+7 more)
Fhir.Resource.Tests.Common/: Fhir.Resource.Tests.Common.csproj  FhirJsonRoundTrip.cs  FhirTestFixture.cs
Fhir.ResourceCreator/: Fhir.ResourceCreator.csproj  Program.cs  appsettings.json
Fhir.Terminology.App/: AdminJson.cs  Fhir.Terminology.App.csproj  Program.cs  TerminologyConformance.md  TerminologyImportOutcome.cs  appsettings.json  terminology.db  terminology.db-shm  terminology.db-wal
Fhir.Terminology.Core/: CapabilityResources.cs  CodeSystemCodeIndex.cs  Fhir.Terminology.Core.csproj  FhirPrimitive.cs  FhirSpecVersionNormalizer.cs  ITerminologyRepository.cs  OperationOutcomeFactory.cs  StructureDefinitionBindingDiscoverer.cs  TerminologyImportJsonExtractor.cs  TerminologyJson.cs  TerminologyOrchestrator.cs  TerminologyServerOptions.cs
Fhir.Terminology.Infrastructure/: EfTerminologyRepository.cs  ExternalCanonicalCodeSystemsSeed.cs  Fhir.Terminology.Infrastructure.csproj  FhirPackageImporter.cs  InternalFhirCodeSystemsSeed.cs  RemoteTerminologyGateway.cs  TerminologyDbContext.cs  TerminologyDemoSeed.cs  TerminologyDesignTimeDbContextFactory.cs  ThoCatalogUrls.cs
Fhir.Terminology.PackageImporter/: Fhir.Terminology.PackageImporter.csproj  Program.cs
Fhir.Terminology.Tests/: CodeSystemCodeIndexTests.cs  Fhir.Terminology.Tests.csproj  FhirPackageImporterTests.cs  RemoteTerminologyForwardTests.cs  TerminologyApiTests.cs  TerminologyImportJsonExtractorTests.cs  ThoCatalogUrlsTests.cs
Fhir.TypeFramework/: Fhir.TypeFramework.csproj  FhirTemporalLexicalExamples.cs  GlobalUsings.cs  README.md
Fhir.TypeFramework.Tests/: Fhir.TypeFramework.Tests.csproj  reqnroll.json
Fhir.VersionManager/: Fhir.VersionManager.csproj  FhirVersion.cs  FhirVersionDetector.cs  FhirVersionParser.cs  VersionManagerServiceCollectionExtensions.cs
(+376 files in other folders)
