using DataTypeService.Based;
using DataTypeService.Choice;
using System.Text.Json.Nodes;

namespace ResourceTypeServices.R5.<#=_namespace#>Sub.Choice 
{
    public class <#=_className#> : DataType, IChoiceType {
        private readonly string _keyName;
        private readonly JsonNode _value;

        public <#= _className #>() { }
        public <#= _className #>(KeyValuePair<string, JsonNode> current) {
            _keyName = current.Key;
            _value = current.Value;
        }
        public <#= _className #>(string keyName, JsonNode value) {
            _keyName = keyName;
            if (value != null) {
                _value = JsonNode.Parse(value.ToJsonString());
            }

        }
        public <#= _className #>(string prefix, IComplexType value) {
            if (value != null) {
                _keyName = $"{prefix}{value.GetTypeName()}";
                if (value.GetProperties() is IEnumerable<KeyValuePair<string, JsonNode>> Values) {
                    _value = new JsonObject(Values);
                }
                else {
                    _value = value.GetJsonNode();
                }

            }
        }
        public <#= _className #>(string prefix, IPrimitiveType value) {
            if (value != null) {
                _keyName = $"{prefix}{value.GetTypeName()}";
                _value = value.GetJsonValue();
            }
        }

        public KeyValuePair<string, JsonNode> GetProperty() {
            if (string.IsNullOrEmpty(_keyName)) {
                return new KeyValuePair<string, JsonNode>("value", _value);
            }
            else {
                return new KeyValuePair<string, JsonNode>(_keyName, _value);
            }
        }

        public override void SetProperties(string tagName = null) {
            List<KeyValuePair<string, JsonNode>> properties = new();
            properties.Add(GetProperty());
            _Properties = properties;
        }
    }
}
