<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fhir.Terminology.Core</RootNamespace>
    <AssemblyName>Fhir.Terminology.Core</AssemblyName>
    <Description>FHIR Terminology Service：展開、驗證、lookup、委派抽象。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.ResourceCreator\generated\Fhir.Resources.R5\Fhir.Resources.R5.csproj" />
    <ProjectReference Include="..\Fhir.TypeFramework\Fhir.TypeFramework.csproj" />
  </ItemGroup>

</Project>
