<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fhir.Terminology.PackageImporter</RootNamespace>
    <AssemblyName>Fhir.Terminology.PackageImporter</AssemblyName>
    <Description>將 FHIR NPM 套件（.tgz）匯入本機 SQLite（hl7.terminology 等）。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.Terminology.Infrastructure\Fhir.Terminology.Infrastructure.csproj" />
  </ItemGroup>

</Project>
