<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Coverage gate（以「核心框架模組」為範圍；DataTypes 多為模型/屬性容器，另可再補測） -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <!-- 已排除 DataTypes 等；非排除檔案合計行覆蓋目前約 80%，之後補測 Bases/Serialization 可再提高 -->
    <Threshold>80</Threshold>
    <ThresholdType>line</ThresholdType>
    <ExcludeByFile>**\DataTypes\**\*.cs,**\Development\**\*.cs,**\Examples\**\*.cs,**\Templates\**\*.cs</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.4" />
    <PackageReference Include="Reqnroll.xUnit" Version="3.3.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.TypeFramework\Fhir.TypeFramework.csproj" />
  </ItemGroup>

</Project>
