<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fhir.VersionManager</RootNamespace>
    <AssemblyName>Fhir.VersionManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.TypeFramework\Fhir.TypeFramework.csproj" />
    <ProjectReference Include="..\Fhir.ResourceCreator\generated\Fhir.Resources.R4\Fhir.Resources.R4.csproj" />
    <ProjectReference Include="..\Fhir.ResourceCreator\generated\Fhir.Resources.R4B\Fhir.Resources.R4B.csproj" />
    <ProjectReference Include="..\Fhir.ResourceCreator\generated\Fhir.Resources.R5\Fhir.Resources.R5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
