<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fhir.TypeFramework</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>FHIR SDK Team</Authors>
    <Description>Core type framework for FHIR .NET SDK providing base classes and interfaces</Description>
    <PackageTags>FHIR;HL7;Healthcare;TypeFramework</PackageTags>
    <RepositoryUrl>https://github.com/your-org/FHIR-SDK</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
