<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fhir.Terminology.Infrastructure</RootNamespace>
    <AssemblyName>Fhir.Terminology.Infrastructure</AssemblyName>
    <Description>EF Core SQLite 持久化與遠端術語 HTTP 委派。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhir.Terminology.Core\Fhir.Terminology.Core.csproj" />
    <ProjectReference Include="..\Fhir.ResourceCreator\generated\Fhir.Resources.R5\Fhir.Resources.R5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\internal-fhir-code-system-slugs.txt" />
  </ItemGroup>

</Project>
